r7kamura/weneedfeed-action/action.yml
name: Weneedfeed
description: Generate RSS feeds from weneedfeed.yml.
inputs:
  base_url:
    description: Base URL for weneedfeed. (e.g. `"https://user.github.io/repo"`)
    required: true
  schema_path:
    description: Path to weneedfeed YAML schema file.
    required: true
    default: weneedfeed.yml
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.base_url }}
    - ${{ inputs.schema_path }}
branding:
  color: orange
  icon: rss

ebiebievidence/feeds/.github/workflows/publish.yml
- uses: r7kamura/weneedfeed-action@v3
  with:
    base_url: https://ebiebievidence.github.io/feeds

captn3m0/npci-rss-feeds/.github/workflows/pages.yml
- uses: r7kamura/weneedfeed-action@v3.6.0
  with:
    base_url: https://captnemo.in/npci-rss-feeds

supermomonga/weneedfeed-magcomi/.github/workflows/publish.yml
- uses: r7kamura/weneedfeed-action@v3
  with:
    base_url: https://supermomonga.github.io/weneedfeed-magcomi

snyt45/weneedfeed-snyt45com/.github/workflows/publish.yml
- uses: r7kamura/weneedfeed-action@v3
  with:
    base_url: https://snyt45.github.io/weneedfeed-snyt45com