r7kamura/weneedfeed-action/action.yml
name: Weneedfeed
description: Generate RSS feeds from weneedfeed.yml.
inputs:
  base_url:
    description: Base URL for weneedfeed. (e.g. `"https://user.github.io/repo"`)
    required: true
  schema_path:
    description: Path to weneedfeed YAML schema file.
    required: true
    default: weneedfeed.yml
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.base_url }}
    - ${{ inputs.schema_path }}
branding:
  color: orange
  icon: rss

noreyb/feed-booru/.github/workflows/static.yml
- uses: r7kamura/weneedfeed-action@v3
  with:
    base_url: https://noreyb.github.io/feed-booru